{
  "name": "foerdeliebe/kirby-color-schemes",
  "description": "Kirby plugin for color schemes",
  "type": "kirby-plugin",
  "keywords": [
    "kirby",
    "color-schemes",
    "plugin"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/foerdeliebe/kirby-color-schemes",
  "license": "MIT",
  "authors": [
    {
      "name": "Stephan Plöhn",
      "email": "ploehn@foerdeliebe.com",
      "homepage": "https://foerdeliebe.com"
    }
  ],
  "require": {
    "getkirby/cms": "^3.0",
    "getkirby/composer-installer": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "Foerdeliebe\\KirbyColorSchemes\\": "src/"
    }
  },
  "extra": {
    "installer-name": "color-schemes"
  }
}
