{
  "name": "foerdeliebe/color-schemes",
  "version": "1.0.0",
  "description": "Description of your plugin",
  "main": "index.js",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "kirby",
    "plugin"
  ],
  "dependencies": {
    "kirby": "^3.6.0"
  },
  "scripts": {
    "dev": "npx -y kirbyup src/index.js --watch",
    "build": "npx -y kirbyup src/index.js"
  }
}
